[gd_scene format=3 uid="uid://bjjsr5tpl74dk"]

[ext_resource type="Script" uid="uid://c3b08wok4vdvb" path="res://Scenes/character_body_2d.gd" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://dkv00saxy67qw" path="res://icon.svg" id="2_kln2b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idj7w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kln2b"]
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgh2o"]
normal = Vector2(-0.99991566, -0.012985918)
distance = -1478.5118

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbw6q"]
normal = Vector2(0.9999185, 0.012764918)
distance = -5110.3623

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kln2b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgh2o"]
load_path = "res://.godot/imported/Background_Sea.jpg-f81d9b044866f23a526eafe83e978754.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rgh2o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_idj7w"]
load_path = "res://.godot/imported/Background_Meadow.jpg-d1c9335c0c41614d12681349650a1553.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kln2b"]
load_path = "res://.godot/imported/Background_Meadow.jpg-d1c9335c0c41614d12681349650a1553.ctex"

[node name="Node2D" type="Node2D" unique_id=1663669848]

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1774505568]
physics_material_override = SubResource("PhysicsMaterial_idj7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder" unique_id=108893747]
shape = SubResource("WorldBoundaryShape2D_kln2b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorder" unique_id=527916392]
position = Vector2(596, 710)
shape = SubResource("WorldBoundaryShape2D_rgh2o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorder" unique_id=1944299633]
position = Vector2(582, 710)
shape = SubResource("WorldBoundaryShape2D_pbw6q")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=629215280]
script = ExtResource("2_idj7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=680657664]
shape = SubResource("CapsuleShape2D_kln2b")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1164150156]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1523009099]
z_index = 1
texture = ExtResource("2_kln2b")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=335551964]

[node name="BackgroundSea" type="Sprite2D" parent="Parallax2D" unique_id=316865649]
position = Vector2(-4102, -18)
scale = Vector2(1, 1.127606)
texture = SubResource("CompressedTexture2D_rgh2o")

[node name="Parallax2D" type="Parallax2D" parent="Parallax2D" unique_id=26518790]
repeat_size = Vector2(2526, 0)
repeat_times = 3

[node name="BackgroundMeadow2" type="Sprite2D" parent="Parallax2D/Parallax2D" unique_id=1493244153]
material = SubResource("CanvasItemMaterial_rgh2o")
texture = SubResource("CompressedTexture2D_idj7w")

[node name="BackgroundMeadow" type="Sprite2D" parent="Parallax2D/Parallax2D" unique_id=1252281063]
material = SubResource("CanvasItemMaterial_rgh2o")
position = Vector2(1263, 0)
texture = SubResource("CompressedTexture2D_kln2b")
flip_h = true
