[gd_scene format=3 uid="uid://ctw44afg6fuue"]

[ext_resource type="Script" uid="uid://dydnjlayc2n37" path="res://Scripts/GD-Scripts/inventory_overlay.gd" id="1_fu62x"]
[ext_resource type="PackedScene" uid="uid://da05axksd254e" path="res://Scenes/UI-Elements/inventory_slot.tscn" id="2_f8dvy"]

[node name="Inventory" type="Control" unique_id=1480022267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fu62x")

[node name="InventorySlot" parent="." unique_id=2110678202 instance=ExtResource("2_f8dvy")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -64.0
offset_right = 64.0
grow_horizontal = 1
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
