[gd_scene format=3 uid="uid://dplxe84ckax72"]

[ext_resource type="Script" uid="uid://wif3irqq1hv5" path="res://Scripts/GD-Scripts/Interactables/Items/place_near_river.gd" id="1_h2wri"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idj7w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgh2o"]
normal = Vector2(-0.99991566, -0.012985918)
distance = -3753.398

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbw6q"]
normal = Vector2(0.9999185, 0.012764918)
distance = -5110.3623

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(8188, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_afb73"]

[node name="PastRoot" type="Node2D" unique_id=1856037297]

[node name="WorldBorder" type="StaticBody2D" parent="." unique_id=1774505568]
physics_material_override = SubResource("PhysicsMaterial_idj7w")

[node name="RightBorder" type="CollisionShape2D" parent="WorldBorder" unique_id=527916392]
position = Vector2(2261, -105)
shape = SubResource("WorldBoundaryShape2D_rgh2o")
disabled = true

[node name="LeftBorder" type="CollisionShape2D" parent="WorldBorder" unique_id=1944299633]
position = Vector2(2941, 28)
shape = SubResource("WorldBoundaryShape2D_pbw6q")
disabled = true

[node name="Colliders" type="Node2D" parent="." unique_id=688708548]

[node name="Ground" type="Node2D" parent="Colliders" unique_id=1937999256]

[node name="MainAreaGround" type="StaticBody2D" parent="Colliders/Ground" unique_id=1964272620]
position = Vector2(1920, -301)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Ground/MainAreaGround" unique_id=150461810]
shape = SubResource("RectangleShape2D_kln2b")

[node name="Objects" type="Node2D" parent="Colliders" unique_id=1730887571]

[node name="placeNearRiver" type="Node2D" parent="Colliders/Objects" unique_id=992869190]
position = Vector2(3235, -357)
script = ExtResource("1_h2wri")

[node name="Sprite2D" type="Sprite2D" parent="Colliders/Objects/placeNearRiver" unique_id=25380208]

[node name="Area2D" type="Area2D" parent="Colliders/Objects/placeNearRiver" unique_id=1725263679]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Objects/placeNearRiver/Area2D" unique_id=2121509332]
shape = SubResource("CircleShape2D_afb73")

[node name="Parallax" type="Node2D" parent="." unique_id=464978827]
z_as_relative = false
position = Vector2(0, -664)
