[gd_scene format=3 uid="uid://bjjsr5tpl74dk"]

[ext_resource type="Script" uid="uid://dipkoc0wsohkm" path="res://Scripts/GD-Scripts/Interactables/Timeobjects/sapling.gd" id="1_1h27j"]
[ext_resource type="Texture2D" uid="uid://yfhbfaess57u" path="res://Assets/Background/background_v2.png" id="2_do8mn"]
[ext_resource type="Script" uid="uid://dobfl08sypnya" path="res://Scripts/GD-Scripts/ParallaxManager.gd" id="2_i4naw"]
[ext_resource type="Script" uid="uid://uelukixtv85v" path="res://Scripts/GD-Scripts/Interactables/Timeobjects/tree.gd" id="3_ck43e"]
[ext_resource type="Texture2D" uid="uid://cxur0pt6twauq" path="res://Assets/Background/bg_right_v3.png" id="3_jhuu5"]
[ext_resource type="Script" uid="uid://ddh67imhsg5iq" path="res://Scenes/Levels/collision_shape.gd" id="4_8ycl7"]
[ext_resource type="Script" uid="uid://daolf1sjaestl" path="res://Scenes/Levels/killzone.gd" id="4_dorp1"]
[ext_resource type="PackedScene" uid="uid://dkdrt2ehmiis0" path="res://Scenes/Game-Elements/Timeobject.tscn" id="6_1h27j"]
[ext_resource type="Script" uid="uid://cgjn4pla2b4rq" path="res://Scripts/GD-Scripts/Interactables/Timeobjects/treeLogBridge.gd" id="9_do8mn"]
[ext_resource type="Script" uid="uid://c6mf662slu4ga" path="res://Scenes/Levels/quest_areas.gd" id="10_do8mn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ck43e"]
load_path = "res://.godot/imported/Background_Sea.jpg-f81d9b044866f23a526eafe83e978754.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rlqni"]
load_path = "res://.godot/imported/Background_Sea.jpg-f81d9b044866f23a526eafe83e978754.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlqni"]
size = Vector2(690.36914, 422)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dorp1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgh2o"]
load_path = "res://.godot/imported/Background_Sea.jpg-f81d9b044866f23a526eafe83e978754.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rgh2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h710c"]
size = Vector2(59.99994, 122.61621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1k8w"]
size = Vector2(226.28842, 282.59244)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_idj7w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgh2o"]
normal = Vector2(-1, 0)
distance = -1459.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbw6q"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk6vw"]
size = Vector2(141.63785, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck43e"]
size = Vector2(114.46155, 6.526291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do8mn"]
size = Vector2(100, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhuu5"]
size = Vector2(2898, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trkkw"]
size = Vector2(107.275696, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ycr"]
size = Vector2(261.63785, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ycl7"]
size = Vector2(95.751434, 5.2283936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jef47"]
size = Vector2(96.21524, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkieh"]
size = Vector2(1406.0348, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wprut"]
size = Vector2(323.6341, 6.9577026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioaai"]
size = Vector2(2590, 7.5)

[node name="PresentRoot" type="Node2D" unique_id=2116345146]

[node name="Parallax" type="Node" parent="." unique_id=790513764]
script = ExtResource("2_i4naw")

[node name="FarthestBackgroundLayer" type="Parallax2D" parent="Parallax" unique_id=1018361539]
z_index = -4
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(-315, -1488)

[node name="BackgroundLeftEnd" type="Sprite2D" parent="Parallax/FarthestBackgroundLayer" unique_id=316865649]
position = Vector2(324, 90)
scale = Vector2(0.78824776, 1)
texture = SubResource("CompressedTexture2D_ck43e")
centered = false

[node name="BackgroundLeftEnd2" type="Sprite2D" parent="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd" unique_id=742797374]
texture_filter = 1
position = Vector2(1874.998, 1)
scale = Vector2(1.004717, 1)
texture = SubResource("CompressedTexture2D_rlqni")
centered = false
flip_h = true

[node name="FirstPuzzle" type="Area2D" parent="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2" unique_id=1703908237]
position = Vector2(-1877.5977, 1397)
scale = Vector2(1.266935, 1)

[node name="CoastQuest" type="CollisionShape2D" parent="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2/FirstPuzzle" unique_id=1161456420]
position = Vector2(2638, -389)
shape = SubResource("RectangleShape2D_rlqni")

[node name="Killzone_first_puzzle" type="Area2D" parent="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2" unique_id=177269328]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2/Killzone_first_puzzle" unique_id=668653709]
position = Vector2(-1877.5594, 1397)
scale = Vector2(1.2626806, 1)
build_mode = 1
polygon = PackedVector2Array(2779, -379, 2406, -609, 3688, -622, 3298, -518, 3092, -362, 3225, -263, 3259, -205, 3367, -137, 3502, -109, 3540, -47, 3572, -19, 2209, -32, 2419, -255)
script = ExtResource("4_dorp1")

[node name="BackgroundLeftEnd3" type="Sprite2D" parent="Parallax/FarthestBackgroundLayer" unique_id=520419469]
texture_filter = 1
material = SubResource("CanvasItemMaterial_dorp1")
position = Vector2(3277.9998, 74)
scale = Vector2(0.5907889, 1.015816)
texture = SubResource("CompressedTexture2D_rgh2o")
centered = false

[node name="BackgroundMiddleArea" type="Sprite2D" parent="Parallax/FarthestBackgroundLayer" unique_id=488971309]
texture_filter = 1
material = SubResource("CanvasItemMaterial_rgh2o")
position = Vector2(4394, 88)
scale = Vector2(1.1987523, 1)
texture = ExtResource("2_do8mn")
centered = false

[node name="SecondPuzzle" type="Area2D" parent="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea" unique_id=100603710]
position = Vector2(-2105.8003, 679.3824)
scale = Vector2(0.4357356, 0.48320228)

[node name="RiverQuest" type="CollisionShape2D" parent="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea/SecondPuzzle" unique_id=1621991290]
position = Vector2(5635.1426, 841.3696)
shape = SubResource("RectangleShape2D_rlqni")

[node name="Killzone_second_puzzle2" type="Area2D" parent="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea/SecondPuzzle" unique_id=903639788]
position = Vector2(-129.61694, -1399.7913)
scale = Vector2(1.5161912, 2.0695267)

[node name="CollisionShape" type="CollisionShape2D" parent="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea/SecondPuzzle/Killzone_second_puzzle2" unique_id=1128567668]
position = Vector2(3786.022, 1165.2489)
rotation = 0.48520157
scale = Vector2(1.2626805, 1)
shape = SubResource("RectangleShape2D_h710c")
script = ExtResource("4_8ycl7")

[node name="BackgroundRightEnd" type="Sprite2D" parent="Parallax/FarthestBackgroundLayer" unique_id=288025432]
texture_filter = 1
position = Vector2(5736, 88)
texture = ExtResource("3_jhuu5")
centered = false

[node name="ThirdPuzzle" type="Area2D" parent="Parallax/FarthestBackgroundLayer/BackgroundRightEnd" unique_id=692798173]

[node name="CaveQuest" type="CollisionShape2D" parent="Parallax/FarthestBackgroundLayer/BackgroundRightEnd/ThirdPuzzle" unique_id=6804271]
position = Vector2(754, 1061)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_p1k8w")

[node name="WorldBorders" type="StaticBody2D" parent="." unique_id=1774505568]
physics_material_override = SubResource("PhysicsMaterial_idj7w")

[node name="RightBorder" type="CollisionShape2D" parent="WorldBorders" unique_id=527916392]
position = Vector2(10000, 0)
shape = SubResource("WorldBoundaryShape2D_rgh2o")

[node name="LeftBorder" type="CollisionShape2D" parent="WorldBorders" unique_id=1944299633]
shape = SubResource("WorldBoundaryShape2D_pbw6q")

[node name="Areas" type="Node2D" parent="." unique_id=817166167]

[node name="Coast" type="Node2D" parent="Areas" unique_id=750849750]

[node name="BackLayer" type="Node" parent="Areas/Coast" unique_id=1508436891]

[node name="Objects" type="Node" parent="Areas/Coast/BackLayer" unique_id=2083084324]

[node name="Buildings" type="Node" parent="Areas/Coast/BackLayer" unique_id=712599373]

[node name="NPCs" type="Node" parent="Areas/Coast/BackLayer" unique_id=1889526398]

[node name="FrontLayer" type="Node2D" parent="Areas/Coast" unique_id=1761772948]

[node name="Ground" type="Node2D" parent="Areas/Coast/FrontLayer" unique_id=314430198]

[node name="Beach" type="Node2D" parent="Areas/Coast/FrontLayer/Ground" unique_id=1290535138]
position = Vector2(900, 0)

[node name="CoastGround2" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/Beach" unique_id=1923354095]
position = Vector2(197, -26)
rotation = -0.2617994
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/Beach/CoastGround2" unique_id=2091740124]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="CoastGround3" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/Beach" unique_id=1210670084]
position = Vector2(299, -72)
rotation = -0.5235988
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/Beach/CoastGround3" unique_id=693747024]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="CoastGround4" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/Beach" unique_id=1063358276]
position = Vector2(389, -140)
rotation = -0.7853982
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/Beach/CoastGround4" unique_id=1811960933]
position = Vector2(3.6378784, 6.1035156e-05)
shape = SubResource("RectangleShape2D_kk6vw")

[node name="CoastGround5" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/Beach" unique_id=1144876413]
position = Vector2(473, -211)
rotation = -0.5235988
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/Beach/CoastGround5" unique_id=384259242]
position = Vector2(7.230835, 6.1650696)
shape = SubResource("RectangleShape2D_ck43e")

[node name="CoastGround6" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/Beach" unique_id=1718258611]
position = Vector2(576, -264)
rotation = -0.2617994
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/Beach/CoastGround6" unique_id=685861465]
rotation = -0.23212878
shape = SubResource("RectangleShape2D_do8mn")

[node name="Inland" type="Node2D" parent="Areas/Coast/FrontLayer/Ground" unique_id=909745747]
position = Vector2(1716, 0)

[node name="CoastGround" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/Inland" unique_id=1103883227]
position = Vector2(0, -293)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/Inland/CoastGround" unique_id=937147832]
position = Vector2(1256, 5.5)
shape = SubResource("RectangleShape2D_jhuu5")

[node name="LowTideIsland" type="Node2D" parent="Areas/Coast/FrontLayer/Ground" unique_id=1730116368]

[node name="CoastGround" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=1319736428]
position = Vector2(124, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround" unique_id=1739921387]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround2" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=942767864]
position = Vector2(244, -31)
rotation = -0.5235988
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround2" unique_id=21129529]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround3" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=1944410081]
position = Vector2(325, -114)
rotation = -1.0471976
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround3" unique_id=2001563083]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround4" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=1367448241]
position = Vector2(399, -193)
rotation = -0.5235988
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround4" unique_id=1888230773]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround5" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=1467319240]
position = Vector2(501, -220)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround5" unique_id=1276680640]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround6" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=1240059302]
position = Vector2(595, -196.00003)
rotation = 0.5235988
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround6" unique_id=354098]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround7" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=1300545019]
position = Vector2(668, -121.000015)
rotation = 1.0471976
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround7" unique_id=22328117]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround8" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=315636646]
position = Vector2(744.99994, -48)
rotation = 0.5235988
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround8" unique_id=2057977962]
shape = SubResource("RectangleShape2D_trkkw")

[node name="CoastGround9" type="StaticBody2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland" unique_id=743397558]
position = Vector2(855, -13)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Coast/FrontLayer/Ground/LowTideIsland/CoastGround9" unique_id=1554059077]
position = Vector2(77.18109, 0)
shape = SubResource("RectangleShape2D_b1ycr")

[node name="Objects" type="Node" parent="Areas/Coast/FrontLayer" unique_id=1047195248]

[node name="Meadow" type="Node2D" parent="Areas" unique_id=295658585]

[node name="BackLayer" type="Node" parent="Areas/Meadow" unique_id=1193024743]

[node name="Objects" type="Node" parent="Areas/Meadow/BackLayer" unique_id=1282926288]

[node name="P1_TreeNearRiver" parent="Areas/Meadow/BackLayer/Objects" unique_id=1227648963 instance=ExtResource("6_1h27j")]
script = ExtResource("3_ck43e")

[node name="P1_Sapling" parent="Areas/Meadow/BackLayer/Objects" unique_id=1227715888 instance=ExtResource("6_1h27j")]
script = ExtResource("1_1h27j")

[node name="Buildings" type="Node" parent="Areas/Meadow/BackLayer" unique_id=707125439]

[node name="NPCs" type="Node" parent="Areas/Meadow/BackLayer" unique_id=1597700349]

[node name="FrontLayer" type="Node2D" parent="Areas/Meadow" unique_id=930101728]

[node name="Ground" type="Node2D" parent="Areas/Meadow/FrontLayer" unique_id=165344946]

[node name="SmallRiver" type="Node2D" parent="Areas/Meadow/FrontLayer/Ground" unique_id=1666310603]

[node name="MeadowGround2" type="StaticBody2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver" unique_id=1091873728]
position = Vector2(4432.0005, -241.00012)
rotation = 1.3962634
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver/MeadowGround2" unique_id=665991883]
position = Vector2(5.762024, 0.11425781)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_8ycl7")

[node name="MeadowGround4" type="StaticBody2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver" unique_id=132634582]
position = Vector2(4513.001, -221)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver/MeadowGround4" unique_id=893310999]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MeadowGround6" type="StaticBody2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver" unique_id=1379454491]
position = Vector2(4586.0005, -247.99988)
rotation = -1.3962634
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver/MeadowGround6" unique_id=1028037719]
position = Vector2(-5.5302734, 0)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_jef47")

[node name="MeadowGround7" type="StaticBody2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver" unique_id=67386283]
position = Vector2(4747.001, -292)
scale = Vector2(2.92, 1)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Meadow/FrontLayer/Ground/SmallRiver/MeadowGround7" unique_id=1710619196]
position = Vector2(649.37964, 0)
shape = SubResource("RectangleShape2D_jkieh")

[node name="Objects" type="Node" parent="Areas/Meadow/FrontLayer" unique_id=1528493236]

[node name="P1_TreeLogBridge" parent="Areas/Meadow/FrontLayer/Objects" unique_id=1975205875 instance=ExtResource("6_1h27j")]
script = ExtResource("9_do8mn")

[node name="Mountain" type="Node2D" parent="Areas" unique_id=2135547183]

[node name="BackLayer" type="Node" parent="Areas/Mountain" unique_id=838541419]

[node name="Objects" type="Node" parent="Areas/Mountain/BackLayer" unique_id=1790029395]

[node name="Buildings" type="Node" parent="Areas/Mountain/BackLayer" unique_id=1660353972]

[node name="NPCs" type="Node" parent="Areas/Mountain/BackLayer" unique_id=648269687]

[node name="FrontLayer" type="Node2D" parent="Areas/Mountain" unique_id=2028015888]

[node name="Ground" type="Node2D" parent="Areas/Mountain/FrontLayer" unique_id=1629180850]

[node name="LargeRiver" type="Node2D" parent="Areas/Mountain/FrontLayer/Ground" unique_id=400258866]

[node name="MountainGround3" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=1762912128]
position = Vector2(8700, -181)
rotation = 1.5707964
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround3" unique_id=237743079]
position = Vector2(-17.181076, 0.75)
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MountainGround4" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=2019180968]
position = Vector2(8720, -92)
rotation = 1.2217305
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround4" unique_id=2090605301]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MountainGround5" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=978155718]
position = Vector2(8896, -45)
scale = Vector2(3.12, 1)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround5" unique_id=1031879130]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MountainGround6" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=209325615]
position = Vector2(9073, -87)
rotation = -1.2217305
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround6" unique_id=1156838862]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MountainGround7" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=1445027784]
position = Vector2(9099, -179)
rotation = 1.5707964
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround7" unique_id=1175583722]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MountainGround8" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=1030011680]
position = Vector2(9151, -227)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround8" unique_id=324365028]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="MountainGround9" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver" unique_id=1727029209]
position = Vector2(9253, -227)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/LargeRiver/MountainGround9" unique_id=1389664564]
shape = SubResource("RectangleShape2D_kk6vw")

[node name="RockyPath" type="Node2D" parent="Areas/Mountain/FrontLayer/Ground" unique_id=591049327]

[node name="MountainGround2" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/RockyPath" unique_id=593723443]
position = Vector2(9450.003, -288.00012)
rotation = -0.34906584
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/RockyPath/MountainGround2" unique_id=1164423050]
position = Vector2(8.712891, 7.838867)
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_wprut")

[node name="Cave" type="Node2D" parent="Areas/Mountain/FrontLayer/Ground" unique_id=1245833422]

[node name="Mountain" type="Node2D" parent="Areas/Mountain/FrontLayer/Ground" unique_id=716072885]

[node name="MountainGround" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/Mountain" unique_id=124162814]
position = Vector2(9671, -340)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Mountain/FrontLayer/Ground/Mountain/MountainGround" unique_id=1881880123]
position = Vector2(1238, 1.25)
shape = SubResource("RectangleShape2D_ioaai")

[node name="Killzone" type="Node2D" parent="Areas/Mountain/FrontLayer/Ground" unique_id=735702524]

[node name="StaticBody2D" type="StaticBody2D" parent="Areas/Mountain/FrontLayer/Ground/Killzone" unique_id=891767526]

[node name="Objects" type="Node" parent="Areas/Mountain/FrontLayer" unique_id=1251482045]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1308970944]

[node name="QuestAreas" type="Node" parent="." unique_id=985230138]
script = ExtResource("10_do8mn")

[connection signal="body_entered" from="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2/FirstPuzzle" to="QuestAreas" method="_on_first_puzzle_body_entered"]
[connection signal="body_entered" from="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2/Killzone_first_puzzle" to="Parallax/FarthestBackgroundLayer/BackgroundLeftEnd/BackgroundLeftEnd2/Killzone_first_puzzle/CollisionPolygon2D" method="_on_killzone_first_puuzzle_body_entered"]
[connection signal="body_entered" from="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea/SecondPuzzle" to="QuestAreas" method="_on_second_body_entered"]
[connection signal="body_exited" from="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea/SecondPuzzle/Killzone_second_puzzle2" to="Parallax/FarthestBackgroundLayer/BackgroundMiddleArea/SecondPuzzle/Killzone_second_puzzle2/CollisionShape" method="_on_killzone_second_puzzle_2_body_exited"]
[connection signal="body_entered" from="Parallax/FarthestBackgroundLayer/BackgroundRightEnd/ThirdPuzzle" to="QuestAreas" method="_on_third_puzzle_body_entered"]
