[gd_scene format=3 uid="uid://dkdrt2ehmiis0"]

[sub_resource type="GDScript" id="GDScript_ghop2"]
script/source = "class_name InteractionArea2D extends Area2D

@onready var collider: CollisionShape2D = $CollisionShape2D

func _ready() -> void:
	collider.shape = CircleShape2D.new()
	collider.shape.set_radius(40.0)
	set_collision_layer_value(2, true)
	monitoring = false
	monitorable = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ghop2"]
radius = 5.0

[node name="Timeobject" type="StaticBody2D" unique_id=1227715888]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1801657247]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1177901891]

[node name="InteractionArea2D" type="Area2D" parent="." unique_id=1433204358]
collision_layer = 2
collision_mask = 0
monitoring = false
script = SubResource("GDScript_ghop2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D" unique_id=512086781]
shape = SubResource("CircleShape2D_ghop2")
